* {
  box-sizing: border-box;
}

body {
  font-family: "Muli", sans-serif;
  font-weight: 300;
  background-color: #e2e8f0;
  padding: 40px;
}

label {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.05rem;
  font-size: .8em;
  font-weight: 400;
  color: #222;
}

.app {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
}

.col {
  display: flex;
  margin-bottom: 20px;
}

.container {
  flex-grow: 1;
  margin: 0 20px;
  background-color: #fff;
  border: 1px solid #cbd5e0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  padding: 40px;

  label {
    margin: 10px 0;
  }

  .button {
    margin-top: 10px;
  }
}

input {
  padding: 10px 0;
  border-radius: 0.125rem;
  border: 1px solid rgb(226, 232, 240);
  background-color: #fdfdfe;
  padding-inline-start: 0.75rem;
  font-size: 0.875rem;
}

.button {
  background-color: #319795;
  border-radius: 0.125rem;
  padding: 10px 20px;
  color: white;
  display: inline-flex;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: .9em;

  &:hover {
    cursor: pointer;
  }
}

.wallet {
  display: flex;
  flex-direction: column;
  width: 50%;

  .balance {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: .9em;
    display: inline-flex;
    margin-top: 10px;
    padding: 0.75rem;
    background-color: #f4f6f8;
  }
}

.transfer {
  display: flex;
  flex-direction: column;
  width: 50%;

  .pkList {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    border: 1px solid #000;
    max-height: 200px;
    overflow-y: auto;
    gap: 5px;

    li {
      display: block;
      padding: 10px 0px;
      padding-left: 5px;
      list-style: none;

      &:hover {
        background-color: #319795;
        color: white;

      }
    }
  }

  .pkLabel {
    margin-bottom: 0 !important;

    .pkInputWrap {
      display: flex;
      justify-content: space-between;

      input {
        flex: 1;
      }

      button {
        padding: 10px 5px;
        font-size: 16px;
      }
    }
  }
}

.transactions {
  display: flex;
  flex-direction: column;
  width: 50%;

  .overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 999;
  }
  
  .modal {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    padding: 10px 15px;

    min-width: 300px;
    min-height: 250px;
    max-width: 480px;
    z-index: 9999;

    .row {
      display: flex;
      margin-bottom: 15px;
      gap: 20px;
    }

    .modalCol {
      display: flex;
      width: 47%;

      .label {
        margin-right: 12px;
      }

      .value {
        word-break: break-all;
      }
    }

    .headrow {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .closeBtn {
        border-radius: 4px;
        border: 1px solid #e3e2e2;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
    }
  }

  .txList {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    max-height: 300px;
    overflow-y: auto;


    li {
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      padding: 5px 0px;
      padding-left: 5px;
      list-style: none;
      text-align: center;
      cursor: pointer;

      &:hover {
        background-color: #e5e5e5fe;
      }

      .hash {
        display: block;
        width: 35%
      }

      .value {
        display: block;
        width: 35%;
      }

      .time {
        display: block;
        width: 20%;
      }
    }
  }
}



.blocks {
  display: flex;
  flex-direction: column;
  width: 50%;

  .tModal {
    z-index: 99999;
  }

  .bModalOverlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 999;
  }
  



  .bModal {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    padding: 10px 15px;

    min-width: 300px;
    min-height: 250px;
    max-width: 960px;
    z-index: 1000;
    
    .id {
      margin-bottom: 15px;
      text-align: center;
      display: flex;
      justify-content: center;
  
      .label {
        margin-right: 12px;
      }
  
      .value {
        word-break: break-all;
      }
    }

    .transactions {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0;
    }


    .detailsWrap {
      display: flex;

      .bCol {
        width: 50%;
      }
    }

    .row {
      display: flex;
      margin-bottom: 15px;
      gap: 20px;
    }

    .modalCol {
      display: flex;
      width: 47%;

      .label {
        margin-right: 12px;
      }

      .value {
        word-break: break-all;
      }
    }

    .headrow {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .closeBtn {
        border-radius: 4px;
        border: 1px solid #e3e2e2;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
    }
  }

  .blockList {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    max-height: 300px;
    overflow-y: auto;


    li {
      font-size: 12px;
      display: flex;
      padding: 5px 0px;
      padding-left: 5px;
      list-style: none;

      &:hover {
        background-color: #e5e5e5fe;
      }

      .colWrap {
        display: flex;
        flex: 0;
      }

      .blockDataWrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .blockAvatar {
        display: inline-block;
        width: 50px;
        height: 50px;
        -moz-osx-font-smoothing: grayscale;
        margin-right: 10px;
        background: linear-gradient(21deg, rgba(245, 113, 238, 0.8), rgba(245, 113, 238, 0.2) 10.71%), linear-gradient(213.6deg, rgba(205, 166, 227, 0.8), rgba(255, 255, 255, 0) 70.71%), linear-gradient(71.2deg, rgba(206, 123, 222, 0.8), rgba(245, 113, 238, 0.2) 70.71%), linear-gradient(37deg, rgba(222, 90, 213, 0.8), rgba(237, 124, 236, 0.2) 70.71%);
      }
    }
  }
}




.pKeyGen {
  width: 100%;

  .pKeyGenForm {
    text-align: center;

    .genBtn {
      border: none;
    }
  }

  .DBSaveCheckForm {
    text-align: left;
    margin-top: 20px;

    .saveDBLabel {
      display: flex;
      flex-direction: row;
      font-size: 16px;

      input {
        margin-left: 16px;
        display: inline-block;
        padding: 10px;
      }
    }

    .closeBtn {
      border: none;
      border-radius: 2px;
      background-color: #f78c52;
      color: #fff;
      display: inline-block;
      padding: 3px;
      cursor: pointer;
    }

    .closeWrap {
      text-align: right;
    }
  }

}



.mb16 {
  margin-bottom: 16px;
}





.errorMsg {
  text-align: center;
  background-color: #f78c52;
  color: #fff;
  font-size: 16px;
  padding: 5px;
}

.okMsg {
  text-align: center;
  background-color: #04b066;
  color: #fff;
  font-size: 16px;
  padding: 5px;
}